import socket
import threading
import pickle

port=6000
s=socket.socket(socket.AF_INET,socket.SOCK_DGRAM)
s.connect(("192.168.1.1",80))
s.setblocking(0)
host=s.getsockname()[0]
print(host)
TCP = socket.socket()
ClientID=0
Portfree=False
while Portfree==False:
    try:
        TCP.bind((host,port))
        Portfree=True
    except:
        port+=1
print("Server Socket",host,":",port,"is up")
s = socket.socket(socket.AF_INET, socket.SOCK_STREAM)
IP= input("IP: ")
Port = input("Port: ")
s.connect((IP, int(Port)))

while True:
    data = s.recv(1024)
    if len(data):
        pass
        #print(pickle.loads(data))
        data=pickle.loads(data)
        if data["Type"]=="Init":
            ClientID=data["Data"]
            print("ID established",ClientID)
        if data["Type"]=="ClientData":
            for Client in data["Data"]:
                print(data["Data"][Client])
        
        
        
        
    s.send(pickle.dumps("empty"))
